[program:ckan]
command=/bin/bash -c 'source /app/venv/bin/activate && /app/venv/bin/gunicorn -w 8 -b 0.0.0.0:5000 --chdir /app wsgi:application --timeout 360'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ckan.log
user=ckan
environment=HOME="/app",USER="ckan"
