[program:ckan-worker]
command=/bin/bash -c 'source /app/venv/bin/activate && /app/venv/bin/ckan -c /app/ckan.ini jobs worker'
priority=501
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ckan-worker.log
user=ckan
environment=HOME="/app",USER="ckan"
